# Du Doces - Exemplo de variáveis de ambiente

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
PORT=8080

LALAMOVE_API_KEY=
LALAMOVE_API_SECRET=
LALAMOVE_MARKET=BR
LALAMOVE_BASE_URL=https://rest.sandbox.lalamove.com
